# Digital_CRM_Sampark

Sampar_digitalCrm/: .classpath  .project  docs.txt  pom.xml
Sampar_digitalCrm/src/main/java/com/sampark/digitalCrm/: EncryptionTest.java  HomeController.java  SocketServerExample.java  Test1.java  TestClas.java  TestClass.java  digitalCrmConstant.java
Sampar_digitalCrm/src/main/java/com/sampark/digitalCrm/common/: Encryptions.java  OtpGeneration.java  Test1.java  TimezoneConverter.java
Sampar_digitalCrm/src/main/java/com/sampark/digitalCrm/configuration/: AjaxAuthorizationPoint.java  DatabaseConfig.java  DefaultRolesPrefixPostProcessor.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SecurityWebConfiguration.java  SpringMvcInitializer.java
Sampar_digitalCrm/src/main/java/com/sampark/digitalCrm/controller/: BulkSmsController.java  CampaignController.java  CityController.java  ClientController.java  CommercialController.java  EmployeeController.java  EnquiryController.java  ImageDownload.java  LocalityController.java  MailController.java  MeetingController.java  MobileController.java  ProjectController.java  PropertyController.java  ResidentialController.java  SectorController.java  SocietyController.java  SupervisiorController.java  TemplateController.java  TokenController.java
Sampar_digitalCrm/src/main/java/com/sampark/digitalCrm/entity/: BadgeEntity.java  BulkSmsEntity.java  CampaignEntity.java  CityEntity.java  ClientEntity.java  CommercialEntity.java  DealerEntity.java  EmployeeEntity.java  EmployeeNotes.java  EmployeeTask.java  EnquiryEntity.java  EnquiryMeetingEntity.java  LocalityEntity.java  LoginEntity.java  MailEntity.java  MeetingEmployeeEntity.java  MeetingEntity.java  ProjectEntity.java  PropertyClientMapping.java  PropertyEntity.java  ResidentialEntity.java  SectorEntity.java  SocietyEntity.java  TaskDescTime.java  TaskRepeat.java  TemplateEntity.java  TokenBean.java
Sampar_digitalCrm/src/main/java/com/sampark/digitalCrm/mail/: SendMail.java
Sampar_digitalCrm/src/main/java/com/sampark/digitalCrm/message/: SendMessage.java  TestClass.java
Sampar_digitalCrm/src/main/java/com/sampark/digitalCrm/object/: MenuItem.java  RequestObject.java  ResponseObject.java
Sampar_digitalCrm/src/main/java/com/sampark/digitalCrm/push/: AndroidPushNotification.java  ApplePushNotifications.java  LeadDevp12.p12  LeadProdKey.p12  productionCert.pem
Sampar_digitalCrm/src/main/java/com/sampark/digitalCrm/repository/: BulkSmsRepository.java  CampaignRepository.java  CityRepository.java  ClientRepository.java  CommercialRepository.java  EmployeeRepository.java  EnquiryRepository.java  LocalityRepository.java  Loginrepository.java  MailRepository.java  Meetingrepository.java  ProjectRepository.java  PropertyRepository.java  ResidentialRepository.java  SectorRepository.java  SocietyRepository.java  SupervisorRepository.java  TemplateRepository.java  TokenRepository.java
Sampar_digitalCrm/src/main/java/com/sampark/digitalCrm/repositoryImpl/: BulkSmsRepositoryImpl.java  CampaignRepositoryImpl.java  CityRepositoryImpl.java  ClientRepositoryImpl.java  CommercialRepositoryImpl.java  EmployeeRepositoryImpl.java  EnquiryRepositoryImpl.java  LocalityRepositoryImpl.java  LoginrepositoryImpl.java  MailRepositoryImpl.java  MeetingrepositoryImpl.java  ProjectRepositoryImpl.java  PropertyRepositoryImpl.java  ResidentialRepositoryImpl.java  SectorRepositoryImpl.java  SocietyRepositoryImpl.java  SupervisorRepositoryImpl.java  TemplateRepositoryImpl.java  TokenRepositoryImpl.java
Sampar_digitalCrm/src/main/java/com/sampark/digitalCrm/service/: BackgroundService.java  BulkSmsService.java  CampaignService.java  CityService.java  ClientService.java  CommercialService.java  EmployeeService.java  EnquiryService.java  LocalityService.java  LoginService.java  MailService.java  Meetingservice.java  ProjectService.java  PropertyService.java  ResidentialService.java  SectorService.java  SocietyService.java  SupervisorService.java  TemplateService.java  TokenService.java
Sampar_digitalCrm/src/main/java/com/sampark/digitalCrm/serviceImpl/: BackgroundServiceImpl.java  BulkSmsServiceImpl.java  CampaignServiceImpl.java  CityServiceImpl.java  ClientServiceImpl.java  CommercialServiceImpl.java  EmployeeServiceImpl.java  EnquiryServiceImpl.java  LocalityServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  MeetingserviceImpl.java  ProjectServiceImpl.java  PropertyServiceImpl.java  ResidentialServiceImpl.java  SectorServiceImpl.java  SocietyServiceImpl.java  SupervisorServiceImpl.java  TemplateServiceImpl.java  TokenServiceImpl.java
Sampar_digitalCrm/src/main/java/com/sampark/digitalCrm/util/: CommonUtils.java  DatabaseUtils.java  EncryptionUtils.java  PropertyUtils.java  SecurityUtils.java  TestClass.java
Sampar_digitalCrm/src/main/webapp/WEB-INF/views/: home.jsp
Sampar_digitalCrm/src/main/webapp/WEB-INF/views/lead/pages/dashboard/: main.jsp
Sampar_digitalCrm/src/main/webapp/WEB-INF/views/lead/pages/menu/: inc-sidebar.jsp
Sampar_digitalCrm/src/main/webapp/WEB-INF/views/lead/pages/module/: AddCampaign.jsp  AddCommercialProperty.jsp  AddEmployee.jsp  AddProject.jsp  AddResidentialProperty.jsp  City.jsp  CreateTemplate.jsp  Sector.jsp  client.jsp  client_bulk.jsp  edit_meeting.jsp  enquiry.jsp  enquiry_meeting.jsp  help.jsp  view_client.jsp  view_inventory.jsp  view_mail.jsp  view_residential.jsp
Sampar_digitalCrm/src/main/webapp/resources/common/angularJS/angular-1.4.5/: angular-mocks.js
Sampar_digitalCrm/src/main/webapp/resources/common/grid-export/: vfs_fonts.js
Sampar_digitalCrm/src/main/webapp/resources/common/ng-tags-input/: ng-tags-input.css
Sampar_digitalCrm/src/main/webapp/resources/common/ui-grid-3.0.0-RC.18-7774d30/: ui-grid.eot  ui-grid.min.css
Sampar_digitalCrm/src/main/webapp/resources/js/: app.js
Sampar_digitalCrm/src/main/webapp/resources/sample/: client.csv
